@use 'sass:map';
@use 'style/pages/theme' as *;

.container__categories_slider {
  max-width: 1200px;
  margin-top: 30px;

  .categories_slider {
    .categories_slider_item {
      height: 300px;
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      border-radius: 5px;
      margin-top: 10px;
    }
    .react-multi-carousel-item:not(:first-child):not(:last-child) {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}

.featured {
  margin-top: 50px;

  .section-title {
    text-align: center;
    margin-bottom: 50px;

    h2 {
      position: relative;
    }

    h2:after {
      position: absolute;
      content: '';
      right: 0;
      left: 0;
      bottom: -15px;
      width: 80px;
      height: 4px;
      background: map-get($theme-color, $key: 'main');
      margin: 0 auto;
    }
  }
  .react-tabs {
    ul {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;

      li {
        list-style: none;
        font-size: 18px;
        color: map-get($map: $theme-color, $key: 'normal-text');
        display: inline-block;
        // margin-right: 10px;
        position: relative;
        cursor: pointer;
      }
    }
  }

  .featured__item {
    margin: 0 4px 50px;

    &:hover {
      .featured__item__pic__hover {
        bottom: -15% !important;
      }
    }

    .featured__item__pic {
      height: 270px;
      position: relative;
      background-size: cover;
      overflow: hidden;
      border-radius: 10px;

      .featured__item__pic__hover {
        position: absolute;
        left: 0;
        bottom: -40%;
        width: 100%;
        text-align: center;
        transition: all, 0.5s;

        li {
          list-style: none;
          display: inline-block;
          margin-right: 10px;

          &:hover {
            svg {
              background: #7fad39;
              border-color: #7fad39;
              color: #fff;
              transform: rotate(360deg) !important;
            }
          }
          svg {
            padding: 10px;
            height: 20px;
            width: 20px;
            border: 1px solid #ebebeb;
            color: #565555;
            background: #fff;
            transition: all, 0.3s;
            border-radius: 50%;
          }
        }
      }
    }
    .featured__item__text {
      text-align: center;

      h6 {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 400;

        a {
          text-decoration: none;
          color: map-get($map: $theme-color, $key: 'normal-text');
        }
      }

      h5 {
        color: map-get($map: $theme-color, $key: 'normal-text');
        font-weight: 700;
        font-size: 18px;
        margin-top: 10px;
        margin-bottom: 30px;
      }
    }
  }
}

.featured {
  margin: 0 -4px;
}

.banner {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  overflow: hidden;

  img {
    width: 100%;
  }
}
